<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSDrills</title>
    <link rel="stylesheet" href="app.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Paprika&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <div class="boxes" id="box1">
        <div class="box-background"></div>
        <h2>story 1</h2>
        <p>Momma Goose teachers her <span>children</span> how to swim.</p>
        <div class="readme-wrapper"><a href="">Read More</a></div>
      </div>
      <div class="boxes relative" id="box2">
        <div class="box-background"></div>
        <h2>story 2</h2>
        <p>Issac struggles to get to <span>bed</span> every evening.</p>
        <div class="readme-wrapper"><a href="">Read More</a></div>
      </div>
      <div class="boxes" id="box3">
        <div class="box-background"></div>
        <h2>story 3</h2>
        <p>Phoebe travels to <span>Ireland</span> in order to find true love.</p>
        <div class="readme-wrapper"><a href="">Read More</a></div>
      </div>
      <div class="boxes" id="box4">
        <div class="box-background"></div>
        <h2>story 4</h2>
        <p>We journey <span>through</span> the life of a dog and why it matters.</p>
        <div class="readme-wrapper"><a href="">Read More</a></div>
      </div>
    </div>
    <h1 class="original" id="show2">West World</h1>
    <h1 class="original" id="show5">Game of Thrones</h1>
    <h1 class="original" id="show4">Naruto</h1>
    <h1 class="additional" id="show1">Naruto Shippuden</h1>
    <h1 class="additional" id="show3">Stranger Things</h1>
    <div class="divider">
      <ul class="list">
        <li>Taylor</li>
        <li>Brandon</li>
        <li>Haley</li>
        <li>Kenny</li>
        <li>Desiree</li>
      </ul>
    </div>
    
    <div class="divider">
      <ul class="star">
        <li>France</li>
        <li>New Zealand</li>
        <li>Russia</li>
        <li>Australia</li>
        <li>South America</li>
      </ul>
    </div>
    
    <div class="divider">
      <ul class="star" id="wars">
        <li>Cozumel Grill</li>
        <li>Chuys</li>
        <li>Melt</li>
        <li>Cheescake Factory</li>
        <li>Rojo</li>
      </ul>
    </div>
  </body>
</html>

